format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.6.148
  commit: 605f106ab95776472e3febf2fac2471441fb1816
  content: 1.0.1600
  content_pack_name: acme-packs-all
  format: '2'
  frontend: 1.6.1881
board:
  identifier: CustomBoard
  device: SAMD21G18A-AF
details: null
application: null
middlewares:
  USB_CHAPTER_9:
    user_label: USB_CHAPTER_9
    configuration: {}
    definition: Atmel:USB:0.0.1::USB_Chapter_9
    functionality: USB_Chapter_9
    api: USB:Protocol:Core
    dependencies: {}
  USB_CLASS_CDC:
    user_label: USB_CLASS_CDC
    configuration: {}
    definition: Atmel:USB:0.0.1::USB_Class_CDC
    functionality: USB_Class_CDC
    api: USB:Protocol:CDC
    dependencies:
      USB Chapter 9: USB_CHAPTER_9
  USB_DEVICE_STACK_CORE_INSTANCE:
    user_label: USB_DEVICE_STACK_CORE_INSTANCE
    configuration:
      usbd_hs_sp: false
    definition: Atmel:USB:0.0.1::USB_Device_Core
    functionality: USB_Device_Core
    api: USB:Device:Core
    dependencies:
      USB Chapter 9: USB_CHAPTER_9
      USB Device instance: USB_DEVICE_INSTANCE
  USB_DEVICE_STACK_CDC_ACM_0:
    user_label: USB_DEVICE_STACK_CDC_ACM_0
    configuration:
      usb_cdcd_acm_bcddevice: 256
      usb_cdcd_acm_bcdusb: USB 2.0 version
      usb_cdcd_acm_bconfigval: 1
      usb_cdcd_acm_bmattri: Bus power supply, not support for remote wakeup
      usb_cdcd_acm_bmaxpksz0: 64 bytes
      usb_cdcd_acm_bmaxpower: 50
      usb_cdcd_acm_bnumconfig: 1
      usb_cdcd_acm_comm_baltset: 0
      usb_cdcd_acm_comm_bifcnum: 0
      usb_cdcd_acm_comm_iifc: 0
      usb_cdcd_acm_comm_int_interval: 10
      usb_cdcd_acm_comm_int_maxpksz: 64 bytes
      usb_cdcd_acm_data_baltset: 0
      usb_cdcd_acm_data_bifcnum: 1
      usb_cdcd_acm_data_buckout_maxpksz: 64 bytes
      usb_cdcd_acm_data_buckout_maxpksz_hs: 512 bytes
      usb_cdcd_acm_data_builin_maxpksz: 64 bytes
      usb_cdcd_acm_data_builin_maxpksz_hs: 512 bytes
      usb_cdcd_acm_data_bulkin_epaddr: EndpointAddress = 0x81
      usb_cdcd_acm_data_bulkout_epaddr: EndpointAddress = 0x01
      usb_cdcd_acm_data_iifc: 0
      usb_cdcd_acm_epaddr: EndpointAddress = 0x82
      usb_cdcd_acm_iconfig_en: false
      usb_cdcd_acm_iconfig_str: ''
      usb_cdcd_acm_idproduct: 9220
      usb_cdcd_acm_idvender: 1003
      usb_cdcd_acm_imanufact_en: false
      usb_cdcd_acm_imanufact_str: Atmel
      usb_cdcd_acm_iproduct_en: false
      usb_cdcd_acm_iproduct_str: CDC ACM Serial Bridge Demo
      usb_cdcd_acm_iserialnum_en: false
      usb_cdcd_acm_iserialnum_str: 123456789ABCDEF
      usb_cdcd_acm_langid: '0x0409'
      usb_cdcd_acm_str_en: false
    definition: Atmel:USB:0.0.1::USB_Device_CDC_ACM
    functionality: USB_Device_Stack_CDC_ACM
    api: USB:Device:CDC_ACM
    dependencies:
      USB Device Stack Core Instance: USB_DEVICE_STACK_CORE_INSTANCE
      USB Class CDC: USB_CLASS_CDC
  PERSISTENT_STORAGE_0:
    user_label: PERSISTENT_STORAGE_0
    configuration:
      conf_max_item_number: 1
      conf_sector_size: 512
      conf_storage_memory_start: 261120
    definition: Atmel:PERSISTENT_STORAGE:0.0.1::Internal_Flash_Persistent_storage
    functionality: Persistent_Storage
    api: Persistent-Storage:Internal-Flash-Ultra:Core
    dependencies:
      Flash instance: FLASH_INSTANCE
drivers:
  EXTERNAL_IRQ_0:
    user_label: EXTERNAL_IRQ_0
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21G18A-AF::EIC::driver_config_definition::Default::HAL:Driver:Ext.IRQ
    functionality: External_IRQ
    api: HAL:Driver:Ext_IRQ
    configuration:
      eic_arch_enable_irq_setting0: false
      eic_arch_enable_irq_setting1: false
      eic_arch_enable_irq_setting10: false
      eic_arch_enable_irq_setting11: false
      eic_arch_enable_irq_setting12: false
      eic_arch_enable_irq_setting13: false
      eic_arch_enable_irq_setting14: false
      eic_arch_enable_irq_setting15: false
      eic_arch_enable_irq_setting2: false
      eic_arch_enable_irq_setting3: false
      eic_arch_enable_irq_setting4: false
      eic_arch_enable_irq_setting5: false
      eic_arch_enable_irq_setting6: false
      eic_arch_enable_irq_setting7: false
      eic_arch_enable_irq_setting8: false
      eic_arch_enable_irq_setting9: true
      eic_arch_extinteo0: false
      eic_arch_extinteo1: false
      eic_arch_extinteo10: false
      eic_arch_extinteo11: false
      eic_arch_extinteo12: false
      eic_arch_extinteo13: false
      eic_arch_extinteo14: false
      eic_arch_extinteo15: false
      eic_arch_extinteo2: false
      eic_arch_extinteo3: false
      eic_arch_extinteo4: false
      eic_arch_extinteo5: false
      eic_arch_extinteo6: false
      eic_arch_extinteo7: false
      eic_arch_extinteo8: false
      eic_arch_extinteo9: false
      eic_arch_filten0: false
      eic_arch_filten1: false
      eic_arch_filten10: false
      eic_arch_filten11: false
      eic_arch_filten12: false
      eic_arch_filten13: false
      eic_arch_filten14: false
      eic_arch_filten15: false
      eic_arch_filten2: false
      eic_arch_filten3: false
      eic_arch_filten4: false
      eic_arch_filten5: false
      eic_arch_filten6: false
      eic_arch_filten7: false
      eic_arch_filten8: false
      eic_arch_filten9: false
      eic_arch_nmifilten: false
      eic_arch_nmisense: No detection
      eic_arch_sense0: No detection
      eic_arch_sense1: No detection
      eic_arch_sense10: No detection
      eic_arch_sense11: No detection
      eic_arch_sense12: No detection
      eic_arch_sense13: No detection
      eic_arch_sense14: No detection
      eic_arch_sense15: No detection
      eic_arch_sense2: No detection
      eic_arch_sense3: No detection
      eic_arch_sense4: No detection
      eic_arch_sense5: No detection
      eic_arch_sense6: No detection
      eic_arch_sense7: No detection
      eic_arch_sense8: No detection
      eic_arch_sense9: Rising-edge detection
      eic_arch_wakeupen0: false
      eic_arch_wakeupen1: false
      eic_arch_wakeupen10: false
      eic_arch_wakeupen11: false
      eic_arch_wakeupen12: false
      eic_arch_wakeupen13: false
      eic_arch_wakeupen14: false
      eic_arch_wakeupen15: false
      eic_arch_wakeupen2: false
      eic_arch_wakeupen3: false
      eic_arch_wakeupen4: false
      eic_arch_wakeupen5: false
      eic_arch_wakeupen6: false
      eic_arch_wakeupen7: false
      eic_arch_wakeupen8: false
      eic_arch_wakeupen9: true
    optional_signals:
    - identifier: EXTERNAL_IRQ_0:EXTINT/9
      pad: PA09
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21G18A-AF::optional_signal_definition::EIC.EXTINT.9
      name: EIC/EXTINT/9
      label: EXTINT/9
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: EIC
          input: Generic clock generator 2
          external: false
          external_frequency: 0
        configuration:
          eic_gclk_selection: Generic clock generator 2
  GCLK:
    user_label: GCLK
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21G18A-AF::GCLK::driver_config_definition::GCLK::HAL:HPL:GCLK
    functionality: System
    api: HAL:HPL:GCLK
    configuration:
      enable_gclk_gen_0: true
      enable_gclk_gen_1: false
      enable_gclk_gen_2: true
      enable_gclk_gen_3: true
      enable_gclk_gen_4: false
      enable_gclk_gen_5: false
      enable_gclk_gen_6: false
      enable_gclk_gen_7: true
      gclk_arch_gen_0_RUNSTDBY: false
      gclk_arch_gen_0_enable: true
      gclk_arch_gen_0_idc: false
      gclk_arch_gen_0_oe: false
      gclk_arch_gen_0_oov: false
      gclk_arch_gen_1_RUNSTDBY: false
      gclk_arch_gen_1_enable: false
      gclk_arch_gen_1_idc: false
      gclk_arch_gen_1_oe: false
      gclk_arch_gen_1_oov: false
      gclk_arch_gen_2_RUNSTDBY: true
      gclk_arch_gen_2_enable: true
      gclk_arch_gen_2_idc: false
      gclk_arch_gen_2_oe: false
      gclk_arch_gen_2_oov: false
      gclk_arch_gen_3_RUNSTDBY: false
      gclk_arch_gen_3_enable: true
      gclk_arch_gen_3_idc: false
      gclk_arch_gen_3_oe: false
      gclk_arch_gen_3_oov: false
      gclk_arch_gen_4_RUNSTDBY: false
      gclk_arch_gen_4_enable: false
      gclk_arch_gen_4_idc: false
      gclk_arch_gen_4_oe: false
      gclk_arch_gen_4_oov: false
      gclk_arch_gen_5_RUNSTDBY: false
      gclk_arch_gen_5_enable: false
      gclk_arch_gen_5_idc: false
      gclk_arch_gen_5_oe: false
      gclk_arch_gen_5_oov: false
      gclk_arch_gen_6_RUNSTDBY: false
      gclk_arch_gen_6_enable: false
      gclk_arch_gen_6_idc: false
      gclk_arch_gen_6_oe: false
      gclk_arch_gen_6_oov: false
      gclk_arch_gen_7_RUNSTDBY: false
      gclk_arch_gen_7_enable: true
      gclk_arch_gen_7_idc: false
      gclk_arch_gen_7_oe: false
      gclk_arch_gen_7_oov: false
      gclk_gen_0_div: 6
      gclk_gen_0_div_sel: false
      gclk_gen_0_oscillator: Digital Frequency Locked Loop (DFLL48M)
      gclk_gen_1_div: 1
      gclk_gen_1_div_sel: false
      gclk_gen_1_oscillator: 32kHz External Crystal Oscillator (XOSC32K)
      gclk_gen_2_div: 1
      gclk_gen_2_div_sel: false
      gclk_gen_2_oscillator: 32kHz External Crystal Oscillator (XOSC32K)
      gclk_gen_3_div: 1
      gclk_gen_3_div_sel: false
      gclk_gen_3_oscillator: 32kHz External Crystal Oscillator (XOSC32K)
      gclk_gen_4_div: 1
      gclk_gen_4_div_sel: false
      gclk_gen_4_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_5_div: 1
      gclk_gen_5_div_sel: false
      gclk_gen_5_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_6_div: 1
      gclk_gen_6_div_sel: false
      gclk_gen_6_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_7_div: 1
      gclk_gen_7_div_sel: false
      gclk_gen_7_oscillator: Digital Frequency Locked Loop (DFLL48M)
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  FLASH_INSTANCE:
    user_label: FLASH_INSTANCE
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21G18A-AF::NVMCTRL::driver_config_definition::Flash::HAL:Driver:FLASH
    functionality: Flash
    api: HAL:Driver:FLASH
    configuration:
      nvm_arch_cache: false
      nvm_arch_read_mode: No Miss Penalty
      nvm_arch_sleepprm: Wake On Access
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  PM:
    user_label: PM
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21G18A-AF::PM::driver_config_definition::PM::HAL:HPL:PM
    functionality: System
    api: HAL:HPL:PM
    configuration:
      apba_div: '1'
      apbb_div: '1'
      apbc_div: '1'
      cpu_clock_source: Generic clock generator 0
      cpu_div: '1'
      enable_cpu_clock: true
      nvm_wait_states: '0'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  I2C_0:
    user_label: I2C_0
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21G18A-AF::SERCOM3::driver_config_definition::I2C.Master.Standard~2FFast-mode::HAL:Driver:I2C.Master.Sync
    functionality: I2C
    api: HAL:Driver:I2C_Master_Sync
    configuration:
      i2c_master_advanced: false
      i2c_master_arch_dbgstop: Keep running
      i2c_master_arch_inactout: Disabled
      i2c_master_arch_lowtout: false
      i2c_master_arch_mexttoen: false
      i2c_master_arch_runstdby: false
      i2c_master_arch_sdahold: 300-600ns hold time
      i2c_master_arch_sexttoen: false
      i2c_master_arch_trise: 215
      i2c_master_baud_rate: 100000
    optional_signals: []
    variant:
      specification: SDA=0, SCL=1
      required_signals:
      - name: SERCOM3/PAD/0
        pad: PA22
        label: SDA
      - name: SERCOM3/PAD/1
        pad: PA23
        label: SCL
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Slow
          input: Generic clock generator 2
          external: false
          external_frequency: 0
        configuration:
          core_gclk_selection: Generic clock generator 0
          slow_gclk_selection: Generic clock generator 2
  SPI_0:
    user_label: SPI_0
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21G18A-AF::SERCOM4::driver_config_definition::SPI.Master::Lite:SPI:SPI.Master
    functionality: SPI
    api: Lite:SPI:SPI_Master
    configuration:
      addr_addr: 0
      addr_addrmask: 0
      baud_baud: 50000
      ctrla_cpha: Data is sampled on a leading SCK edge and changed on a trailing
        SCK edge
      ctrla_cpol: SCK is low when idle
      ctrla_dord: MSB is transferred first
      ctrla_enable: true
      ctrla_form: SPI frame
      ctrla_ibon: false
      ctrla_mode: SPI master operation
      ctrla_runstdby: false
      ctrlb_amode: MASK
      ctrlb_chsize: 8BIT
      ctrlb_mssen: false
      ctrlb_ploaden: false
      ctrlb_rxen: true
      ctrlb_ssde: false
      dbgctrl_dbgstop: false
      intenset_dre: false
      intenset_error: false
      intenset_rxc: false
      intenset_ssl: false
      intenset_txc: false
      master_dummybyte: 511
      spi_addr_control: false
      spi_baud_control: false
      spi_ctrla_control: true
      spi_ctrlb_control: true
      spi_dbgctrl_control: false
      spi_intenset_control: false
    optional_signals: []
    variant:
      specification: TXPO=1, RXPO=0
      required_signals:
      - name: SERCOM4/PAD/0
        pad: PA12
        label: MISO
      - name: SERCOM4/PAD/2
        pad: PB10
        label: MOSI
      - name: SERCOM4/PAD/3
        pad: PB11
        label: SCK
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Slow
          input: Generic clock generator 2
          external: false
          external_frequency: 0
        configuration:
          core_gclk_selection: Generic clock generator 0
          slow_gclk_selection: Generic clock generator 2
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21G18A-AF::RTC::driver_config_definition::32-bit.Counter.Mode::Lite:RTC:Timer
    functionality: Timer
    api: Lite:RTC:Timer
    configuration:
      comp_comp: 0
      comp_control: false
      count_control: true
      count_count: 0
      ctrl_control: true
      ctrl_enable: true
      ctrl_matchclr: false
      ctrl_mode: 0
      ctrl_prescaler: '1'
      dbgctrl_control: false
      dbgctrl_dbgrun: false
      freqcorr_control: false
      freqcorr_sign: false
      freqcorr_value: 0
      intenset_cmp: true
      intenset_control: true
      intenset_ovf: false
      intenset_syncrdy: false
      readreq_control: false
      readreq_rcont: true
      readreq_rreq: false
      rtc_arch_init_reset: true
      rtc_cmpeo: false
      rtc_evctrl_control: false
      rtc_ovfeo: false
      rtc_pereo0: false
      rtc_pereo1: false
      rtc_pereo2: false
      rtc_pereo3: false
      rtc_pereo4: false
      rtc_pereo5: false
      rtc_pereo6: false
      rtc_pereo7: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: RTC
          input: Generic clock generator 2
          external: false
          external_frequency: 0
        configuration:
          rtc_clk_selection: Generic clock generator 2
  DMAC:
    user_label: DMAC
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21G18A-AF::DMAC::driver_config_definition::DMAC::HAL:HPL:DMAC
    functionality: System
    api: HAL:HPL:DMAC
    configuration:
      dmac_beatsize_0: 8-bit bus transfer
      dmac_beatsize_1: 8-bit bus transfer
      dmac_beatsize_10: 8-bit bus transfer
      dmac_beatsize_11: 8-bit bus transfer
      dmac_beatsize_12: 8-bit bus transfer
      dmac_beatsize_13: 8-bit bus transfer
      dmac_beatsize_14: 8-bit bus transfer
      dmac_beatsize_15: 8-bit bus transfer
      dmac_beatsize_2: 8-bit bus transfer
      dmac_beatsize_3: 8-bit bus transfer
      dmac_beatsize_4: 8-bit bus transfer
      dmac_beatsize_5: 8-bit bus transfer
      dmac_beatsize_6: 8-bit bus transfer
      dmac_beatsize_7: 8-bit bus transfer
      dmac_beatsize_8: 8-bit bus transfer
      dmac_beatsize_9: 8-bit bus transfer
      dmac_blockact_0: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_1: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_10: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_11: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_12: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_13: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_14: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_15: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_2: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_3: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_4: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_5: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_6: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_7: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_8: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_9: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_channel_0_settings: false
      dmac_channel_10_settings: false
      dmac_channel_11_settings: false
      dmac_channel_12_settings: false
      dmac_channel_13_settings: false
      dmac_channel_14_settings: false
      dmac_channel_15_settings: false
      dmac_channel_1_settings: false
      dmac_channel_2_settings: false
      dmac_channel_3_settings: false
      dmac_channel_4_settings: false
      dmac_channel_5_settings: false
      dmac_channel_6_settings: false
      dmac_channel_7_settings: false
      dmac_channel_8_settings: false
      dmac_channel_9_settings: false
      dmac_dbgrun: false
      dmac_dstinc_0: false
      dmac_dstinc_1: false
      dmac_dstinc_10: false
      dmac_dstinc_11: false
      dmac_dstinc_12: false
      dmac_dstinc_13: false
      dmac_dstinc_14: false
      dmac_dstinc_15: false
      dmac_dstinc_2: false
      dmac_dstinc_3: false
      dmac_dstinc_4: false
      dmac_dstinc_5: false
      dmac_dstinc_6: false
      dmac_dstinc_7: false
      dmac_dstinc_8: false
      dmac_dstinc_9: false
      dmac_enable: false
      dmac_enable_0: false
      dmac_enable_1: false
      dmac_enable_10: false
      dmac_enable_11: false
      dmac_enable_12: false
      dmac_enable_13: false
      dmac_enable_14: false
      dmac_enable_15: false
      dmac_enable_2: false
      dmac_enable_3: false
      dmac_enable_4: false
      dmac_enable_5: false
      dmac_enable_6: false
      dmac_enable_7: false
      dmac_enable_8: false
      dmac_enable_9: false
      dmac_evact_0: No action
      dmac_evact_1: No action
      dmac_evact_10: No action
      dmac_evact_11: No action
      dmac_evact_12: No action
      dmac_evact_13: No action
      dmac_evact_14: No action
      dmac_evact_15: No action
      dmac_evact_2: No action
      dmac_evact_3: No action
      dmac_evact_4: No action
      dmac_evact_5: No action
      dmac_evact_6: No action
      dmac_evact_7: No action
      dmac_evact_8: No action
      dmac_evact_9: No action
      dmac_evie_0: false
      dmac_evie_1: false
      dmac_evie_10: false
      dmac_evie_11: false
      dmac_evie_12: false
      dmac_evie_13: false
      dmac_evie_14: false
      dmac_evie_15: false
      dmac_evie_2: false
      dmac_evie_3: false
      dmac_evie_4: false
      dmac_evie_5: false
      dmac_evie_6: false
      dmac_evie_7: false
      dmac_evie_8: false
      dmac_evie_9: false
      dmac_evoe_0: false
      dmac_evoe_1: false
      dmac_evoe_10: false
      dmac_evoe_11: false
      dmac_evoe_12: false
      dmac_evoe_13: false
      dmac_evoe_14: false
      dmac_evoe_15: false
      dmac_evoe_2: false
      dmac_evoe_3: false
      dmac_evoe_4: false
      dmac_evoe_5: false
      dmac_evoe_6: false
      dmac_evoe_7: false
      dmac_evoe_8: false
      dmac_evoe_9: false
      dmac_evosel_0: Event generation disabled
      dmac_evosel_1: Event generation disabled
      dmac_evosel_10: Event generation disabled
      dmac_evosel_11: Event generation disabled
      dmac_evosel_12: Event generation disabled
      dmac_evosel_13: Event generation disabled
      dmac_evosel_14: Event generation disabled
      dmac_evosel_15: Event generation disabled
      dmac_evosel_2: Event generation disabled
      dmac_evosel_3: Event generation disabled
      dmac_evosel_4: Event generation disabled
      dmac_evosel_5: Event generation disabled
      dmac_evosel_6: Event generation disabled
      dmac_evosel_7: Event generation disabled
      dmac_evosel_8: Event generation disabled
      dmac_evosel_9: Event generation disabled
      dmac_lvl_0: Channel priority 0
      dmac_lvl_1: Channel priority 0
      dmac_lvl_10: Channel priority 0
      dmac_lvl_11: Channel priority 0
      dmac_lvl_12: Channel priority 0
      dmac_lvl_13: Channel priority 0
      dmac_lvl_14: Channel priority 0
      dmac_lvl_15: Channel priority 0
      dmac_lvl_2: Channel priority 0
      dmac_lvl_3: Channel priority 0
      dmac_lvl_4: Channel priority 0
      dmac_lvl_5: Channel priority 0
      dmac_lvl_6: Channel priority 0
      dmac_lvl_7: Channel priority 0
      dmac_lvl_8: Channel priority 0
      dmac_lvl_9: Channel priority 0
      dmac_lvlen0: false
      dmac_lvlen1: false
      dmac_lvlen2: false
      dmac_lvlen3: false
      dmac_lvlpri0: 0
      dmac_lvlpri1: 0
      dmac_lvlpri2: 0
      dmac_lvlpri3: 0
      dmac_rrlvlen0: Static arbitration scheme for channel with priority 0
      dmac_rrlvlen1: Static arbitration scheme for channel with priority 1
      dmac_rrlvlen2: Static arbitration scheme for channel with priority 2
      dmac_rrlvlen3: Static arbitration scheme for channel with priority 3
      dmac_srcinc_0: false
      dmac_srcinc_1: false
      dmac_srcinc_10: false
      dmac_srcinc_11: false
      dmac_srcinc_12: false
      dmac_srcinc_13: false
      dmac_srcinc_14: false
      dmac_srcinc_15: false
      dmac_srcinc_2: false
      dmac_srcinc_3: false
      dmac_srcinc_4: false
      dmac_srcinc_5: false
      dmac_srcinc_6: false
      dmac_srcinc_7: false
      dmac_srcinc_8: false
      dmac_srcinc_9: false
      dmac_stepsel_0: Step size settings apply to the destination address
      dmac_stepsel_1: Step size settings apply to the destination address
      dmac_stepsel_10: Step size settings apply to the destination address
      dmac_stepsel_11: Step size settings apply to the destination address
      dmac_stepsel_12: Step size settings apply to the destination address
      dmac_stepsel_13: Step size settings apply to the destination address
      dmac_stepsel_14: Step size settings apply to the destination address
      dmac_stepsel_15: Step size settings apply to the destination address
      dmac_stepsel_2: Step size settings apply to the destination address
      dmac_stepsel_3: Step size settings apply to the destination address
      dmac_stepsel_4: Step size settings apply to the destination address
      dmac_stepsel_5: Step size settings apply to the destination address
      dmac_stepsel_6: Step size settings apply to the destination address
      dmac_stepsel_7: Step size settings apply to the destination address
      dmac_stepsel_8: Step size settings apply to the destination address
      dmac_stepsel_9: Step size settings apply to the destination address
      dmac_stepsize_0: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_1: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_10: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_11: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_12: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_13: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_14: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_15: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_2: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_3: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_4: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_5: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_6: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_7: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_8: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_9: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_trifsrc_0: Only software/event triggers
      dmac_trifsrc_1: Only software/event triggers
      dmac_trifsrc_10: Only software/event triggers
      dmac_trifsrc_11: Only software/event triggers
      dmac_trifsrc_12: Only software/event triggers
      dmac_trifsrc_13: Only software/event triggers
      dmac_trifsrc_14: Only software/event triggers
      dmac_trifsrc_15: Only software/event triggers
      dmac_trifsrc_2: Only software/event triggers
      dmac_trifsrc_3: Only software/event triggers
      dmac_trifsrc_4: Only software/event triggers
      dmac_trifsrc_5: Only software/event triggers
      dmac_trifsrc_6: Only software/event triggers
      dmac_trifsrc_7: Only software/event triggers
      dmac_trifsrc_8: Only software/event triggers
      dmac_trifsrc_9: Only software/event triggers
      dmac_trigact_0: One trigger required for each block transfer
      dmac_trigact_1: One trigger required for each block transfer
      dmac_trigact_10: One trigger required for each block transfer
      dmac_trigact_11: One trigger required for each block transfer
      dmac_trigact_12: One trigger required for each block transfer
      dmac_trigact_13: One trigger required for each block transfer
      dmac_trigact_14: One trigger required for each block transfer
      dmac_trigact_15: One trigger required for each block transfer
      dmac_trigact_2: One trigger required for each block transfer
      dmac_trigact_3: One trigger required for each block transfer
      dmac_trigact_4: One trigger required for each block transfer
      dmac_trigact_5: One trigger required for each block transfer
      dmac_trigact_6: One trigger required for each block transfer
      dmac_trigact_7: One trigger required for each block transfer
      dmac_trigact_8: One trigger required for each block transfer
      dmac_trigact_9: One trigger required for each block transfer
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SYSCTRL:
    user_label: SYSCTRL
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21G18A-AF::SYSCTRL::driver_config_definition::SYSCTRL::HAL:HPL:SYSCTRL
    functionality: System
    api: HAL:HPL:SYSCTRL
    configuration:
      dfll48m_arch_bplckc: false
      dfll48m_arch_calibration: false
      dfll48m_arch_ccdis: false
      dfll48m_arch_coarse: 31
      dfll48m_arch_enable: true
      dfll48m_arch_fine: 512
      dfll48m_arch_llaw: false
      dfll48m_arch_ondemand: false
      dfll48m_arch_qldis: false
      dfll48m_arch_runstdby: false
      dfll48m_arch_stable: false
      dfll48m_arch_usbcrm: false
      dfll48m_arch_waitlock: false
      dfll48m_mode: Closed Loop Mode
      dfll48m_mul: 1465
      dfll48m_ref_clock: Generic clock generator 3
      dfll_arch_cstep: 7
      dfll_arch_fstep: 63
      enable_dfll48m: true
      enable_fdpll96m: false
      enable_osc32k: false
      enable_osc8m: false
      enable_osculp32k: false
      enable_xosc: false
      enable_xosc32k: true
      fdpll96m_arch_enable: false
      fdpll96m_arch_lbypass: false
      fdpll96m_arch_ondemand: true
      fdpll96m_arch_runstdby: false
      fdpll96m_clock_div: 0
      fdpll96m_ldr: 1463
      fdpll96m_ldrfrac: 13
      fdpll96m_ref_clock: Generic clock generator 3
      osc32k_arch_calib: 0
      osc32k_arch_en1k: false
      osc32k_arch_en32k: false
      osc32k_arch_enable: false
      osc32k_arch_ondemand: false
      osc32k_arch_overwrite_calibration: false
      osc32k_arch_runstdby: false
      osc32k_arch_startup: 3 Clock Cycles (92us)
      osc32k_arch_wrtlock: false
      osc8m_arch_calib: 0
      osc8m_arch_enable: false
      osc8m_arch_ondemand: true
      osc8m_arch_overwrite_calibration: false
      osc8m_arch_runstdby: false
      osc8m_presc: '1'
      osculp32k_arch_calib: 0
      osculp32k_arch_overwrite_calibration: false
      osculp32k_arch_wrtlock: false
      xosc32k_arch_aampen: false
      xosc32k_arch_en1k: false
      xosc32k_arch_en32k: true
      xosc32k_arch_enable: true
      xosc32k_arch_ondemand: false
      xosc32k_arch_runstdby: true
      xosc32k_arch_startup: 62592 us
      xosc32k_arch_wrtlock: false
      xosc32k_arch_xtalen: true
      xosc_arch_ampgc: false
      xosc_arch_enable: false
      xosc_arch_gain: 2Mhz
      xosc_arch_ondemand: true
      xosc_arch_runstdby: false
      xosc_arch_startup: 31 us
      xosc_arch_xtalen: false
      xosc_frequency: 400000
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  USB_DEVICE_INSTANCE:
    user_label: USB_DEVICE_INSTANCE
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21G18A-AF::USB::driver_config_definition::USB.Device::HAL:Driver:USB.Device
    functionality: USB
    api: HAL:Driver:USB_Device
    configuration:
      usb_arch_ep0_cache: Cached by 64 bytes buffer
      usb_arch_ep1_cache: Cached by 64 bytes buffer
      usb_arch_ep2_cache: Cached by 64 bytes buffer
      usb_arch_ep3_cache: Cached by 64 bytes buffer
      usb_arch_ep4_cache: Cached by 64 bytes buffer
      usb_arch_ep5_cache: Cached by 64 bytes buffer
      usb_arch_ep6_cache: Cached by 64 bytes buffer
      usb_arch_ep7_cache: Cached by 64 bytes buffer
      usb_ep1_I_CACHE: No cache
      usb_ep2_I_CACHE: No cache
      usb_ep3_I_CACHE: No cache
      usb_ep4_I_CACHE: No cache
      usb_ep5_I_CACHE: No cache
      usb_ep6_I_CACHE: No cache
      usb_ep7_I_CACHE: No cache
      usbd_arch_max_ep_n: 2 (EP 0x82 or 0x02)
      usbd_arch_speed: Full speed
      usbd_num_ep_sp: 4 (EP0 + 3 endpoints)
    optional_signals: []
    variant:
      specification: default
      required_signals:
      - name: USB/DM
        pad: PA24
        label: Data-
      - name: USB/DP
        pad: PA25
        label: Data+
    clocks:
      domain_group:
        nodes:
        - name: USB
          input: Generic clock generator 7
          external: false
          external_frequency: 0
        configuration:
          usb_gclk_selection: Generic clock generator 7
pads:
  RFM_CS:
    name: PA06
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21G18A-AF::pad::PA06
    mode: Digital output
    user_label: RFM_CS
    configuration:
      pad_initial_level: High
  RFM_RST:
    name: PA08
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21G18A-AF::pad::PA08
    mode: Peripheral IO
    user_label: RFM_RST
    configuration: null
  RFM_IRQ:
    name: PA09
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21G18A-AF::pad::PA09
    mode: Digital input
    user_label: RFM_IRQ
    configuration: null
  PB10:
    name: PB10
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21G18A-AF::pad::PB10
    mode: Digital output
    user_label: PB10
    configuration: null
  PB11:
    name: PB11
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21G18A-AF::pad::PB11
    mode: Digital output
    user_label: PB11
    configuration: null
  PA12:
    name: PA12
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21G18A-AF::pad::PA12
    mode: Digital input
    user_label: PA12
    configuration: null
  Sensor_Gnd:
    name: PA15
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21G18A-AF::pad::PA15
    mode: Peripheral IO
    user_label: Sensor_Gnd
    configuration: null
  RedLed:
    name: PA17
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21G18A-AF::pad::PA17
    mode: Digital output
    user_label: RedLed
    configuration: null
  Sensor_Vcc:
    name: PA20
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21G18A-AF::pad::PA20
    mode: Peripheral IO
    user_label: Sensor_Vcc
    configuration: null
  PA22:
    name: PA22
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21G18A-AF::pad::PA22
    mode: I2C
    user_label: PA22
    configuration: null
  PA23:
    name: PA23
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21G18A-AF::pad::PA23
    mode: I2C
    user_label: PA23
    configuration: null
  PA24:
    name: PA24
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21G18A-AF::pad::PA24
    mode: Advanced
    user_label: PA24
    configuration: null
  PA25:
    name: PA25
    definition: Atmel:SAMD21_Drivers:0.0.1::SAMD21G18A-AF::pad::PA25
    mode: Advanced
    user_label: PA25
    configuration: null
toolchain_options: []
